{
  "AppSettings": {
    "SertifiAPITestBaseUrl": "http://apitest.sertifi.net/api"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
